driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.100.136.41:3306/hhd_dbms
username=root
password=123456
#定义初始连接数  
initialSize=3
#定义最大连接数  
maxActive=100
#定义最大空闲  
maxIdle=100
#定义最小空闲  
minIdle=3
#定义最长等待时间  
maxWait=60000
#在返回连接前，是否进行验证。如果使用，必须使用一个SQL SELECT返回至少一行.如果没有配置，连接调用isValid()方法.
validationQuery = select 1
#空闲连接是否进行验证，如果失败，就会从连接池去除.
testWhileIdle = true
# 空闲连接验证执行的时间间隔,负数将会代表不会执行 
timeBetweenEvictionRunsMillis = 3600000
#空闲保持时间，在这时间之后再进行空闲验证 
minEvictableIdleTimeMillis = 18000000

