log4j.rootLogger=INFO,logfile
log4j.appender.logfile.Console.Target=System.out  
#可以灵活地指定日志输出格式，下面一行是指定具体的格式  
log4j.appender.logfile.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.logfile.Console.layout.ConversionPattern=[%c] - %m%n  
  
#文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
#指定输出目录  
log4j.appender.logfile.File = ../logs/app.log
# 输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.logfile.Threshold = ALL  
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy/MM/dd HH:mm:ss,SSS} [%X{ip}] -[%c]-[%p] %m%n
#[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]-[%X]-[%c]%m%n 